# font
font_size           17.0
font_family         Maple Mono NF CN Light
bold_font           Maple Mono NF CN Bold
italic_font         Maple Mono NF CN Italic
bold_italic_font    Maple Mono NF CN Bold Italic

# font feature
# https://font.subf.dev/zh-cn/playground/
# to make .. and ... show normal
# see https://github.com/subframe7536/maple-font/issues/402
font_features       MapleMono-NF-CN-Light      +cv01 +cv03 +cv32 +cv34 +ss03 +ss06 +ss07 +ss08
font_features       MapleMono-NF-CN-Bold       +cv01 +cv03 +cv32 +cv34 +ss03 +ss06 +ss07 +ss08
font_features       MapleMono-NF-CN-Italic     +cv01 +cv03 +cv32 +cv34 +ss03 +ss06 +ss07 +ss08
font_features       MapleMono-NF-CN-BoldItalic +cv01 +cv03 +cv32 +cv34 +ss03 +ss06 +ss07 +ss08

# unicode icon
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# window
hide_window_decorations          titlebar-only
window_padding_width             5
#background_opacity               0.8
#background_blur                  30
remember_window_size             yes

# tab bar
tab_bar_edge             top
tab_bar_style            powerline
tab_powerline_style      slanted

# general key mapping
macos_option_as_alt      yes

# cursor animation
cursor_trail 3
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 1

# theme
# - Catppuccin-Mocha
include theme/catppuccin-mocha.conf
# - Nord
# include theme/nord.conf

