# video
Space cycle pause

h seek -2
i seek  2
H seek -10
I seek  10

[ add speed -0.1
] add speed  0.1
0 set speed  1.0
1 set speed  1.5
2 set speed  2.0
3 set speed  3.0

# audio
m cycle mute

n add volume -5
e add volume  5

# operation
q quit-watch-later
Q quit

f cycle fullscreen

s screenshot
S screenshot video

# arrow key
LEFT  seek -2
RIGHT seek  2
DOWN  add volume -5
UP    add volume  5

